:root{
    --blanco: #ffffff;
    --primario: #ffc107;
    --oscuro: #212121;
    --secundario: #0097a7;
    --gris: #757575;
}

/*Estilos globales*/
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}


body{
    font-size: 16px;
    font-family: "Krub", sans-serif;
    background-image: linear-gradient(to top, beige, white);
   /* background-image: "radial-gradient(to top, #3a3ba0; white)";*/
  
}

h1{
     font-size: 2.8rem;
 }

h2{
      font-size: 2.4rem;
 }

h3{
      font-size: 1.6rem;

 }

h1, h2, h3{
    text-align: center;
 } 

span{
      font-size: 1.2rem;
      color: #1f6a07;
}

.contenedor{
    max-width: 80rem;
    margin-top: 0rem;
    margin-right: auto;
    margin-bottom: 0rem;
    margin-left: auto;
}

.sombra{
  /*box-shadow: 2xp 2xp 2xp 1px, rgba(0, 0, 0, 0.2);*/
  -webkit-box-shadow: 0px 5px 15px 0px rgba(82,79,82,1);
  -moz-box-shadow: 0px 5px 15px 0px rgba(82,79,82,1);
  box-shadow: 0px 5px 15px 0px rgba(82,79,1);
  
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;

}

.boton{
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  border-radius: 5px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: bold;

  border: none;
}  

.boton:hover{
  cursor: pointer;
}
  
.titulo{
   
    font-weight: 700;
    font-style: normal;
    color:var(--primario);
    text-align: center;
    text-transform: uppercase;
  }

.titulo span{
    color: var(--primario);
  }

.subtitulo{
    color: var(--primario);
    text-align: center;
  }

/* AQUI ESTAN LOS SERVICIOS*/
.servicio{
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .servicio h3{
    color: var(--secundario);
    font-weight: normal;

  }

  .servicio p{
    color: var(--oscuro);
    text-align: center;
    line-height: 2;
  }

  .servicio .iconos{
    height: 150px;
    width: 150px;
    background-color: var(--primario);
    border-radius: 50%;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

 /* seudo clases*/
  .navegacion-principal{
    background-color: var(--secundario);
  }

/*FORMULARIO*/  
  .formulario{
       background-color: var(--gris);
       width: min(50rem, 100%);
       padding: 2rem;
       border-radius: 1rem;
       margin: 0 auto;
  }
  .formulario fieldset{
    border: none;
  }

  .formulario legend{
    color: var(--primario);
    text-align: center;
    font-size: 1.6rem;

    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
  }
/* LOS CAMPOS LABEL*/
 
.contenedor-campos{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto 20rem;
  column-gap: 1rem;
}

.campo{
  margin-bottom: 1rem;
}

.campo:nth-child(3), .campo:nth-child(4){
  grid-column: 1 / 3;

}
  .campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
  }

  .campo textarea{
    height: 17rem;
  }

  .input-text{
    width: 100%;
    border: none;
    padding: 1.2rem;
    border-radius: 0.5rem;
    
  }

  .enviar{
    width: 100%;
  }
  .error{
    background-color: rgb(185,0,0);
    text-align: center;
    color: var(--blanco);
    text-transform: uppercase;
    padding: 1rem;
  }

  .correcto{
    background-color: var(--primario);
    text-align: center;
    color: var(--blanco);
    text-transform: uppercase;
    padding: 1rem;
  }

  .redes{
    text-align: center;
  }

  .footer{
    text-align: center;
  }

/* NAVEGACION*/  
  .nav-bg{
    background-color: var(--secundario);
  }

  .navegacion-principal{   
    display: flex;     /*esto nos ayuda con el responsil*/
    justify-content: space-between;
  }

  .navegacion-principal a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
    text-align: center;
   }

  .navegacion-principal a:hover{
    background-color: var(--primario);
    color:var(--oscuro);
   }  

  .hero{
    background-image: url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    padding: 20px;
   
    margin-bottom: 2rem;
    position: relative;
  }

  .contenido-hero{
    position: absolute;
   /*background-color: rgba(0, 0, .8);*/
    background-color: rgb(0 0 0 / 80%);
    left: 0rem;
    right: 0rem;
    top: 0rem;
    bottom: 0rem;
    /*es importante de reutilizar alinear
     horizontal y verticalmente*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }

  .contenido-hero h2, .contenido-hero p{
    color: var(--blanco);
  }

  .servicios{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    column-gap: 1rem;
  }
  

/* Dispositivo responsive*/
/* Dispositve celular*/
   @media (min-width: 480px){
  }

  @media (min-width: 768px){
    .navegacio-principal a{
      flex-direction: row;
      justify-content: space-between;

    }
    .servicios{
      display: grid;
      grid-template-columns: 33.3% 33.3% 33.3%;
      column-gap: 1rem;
    }
    .contenedor-campos{
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto auto 20rem;
      column-gap: 1rem;
    }
  
    .campo{
      margin-bottom: 1rem;
    }
  
    .campo:nth-child(3), .campo:nth-child(4){
      grid-column: 1 / 3;
  
    }
  
  }
  /*Estilos nosotros.HTML (SOBRE MI)*/

  .imgperfil{
    width: 10rem;
    border-radius: 1rem;
    opacity: 0.8;
    position: relative;
    top: 30px;
}

  .perfiles{
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    padding: 20px;
    margin-bottom: 2rem;
    position: relative;
    background-image: url(../images/fondo4.jpg);
  }

  .perfil{
    color: azure;
    position: absolute;
   /*background-color: rgba(0, 0, .8);*/
    background-color: rgba(0 0 0 / 80%);
    left: 0rem;
    right: 0rem;
    top: 0rem;
    bottom: 0rem;
    /*es importante de reutilizar alinear
     horizontal y verticalmente*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

/*Secccion de proyectos 1*/
  .section1{
    width: 30%;
    position: relative;
    left: 45rem;
    padding: 1rem;
    text-align: center;
    color: aliceblue;
    background-color: var(--secundario);
    border-radius: 10%;
  }

  .imag1{
    position: relative;
    right: 38rem;
    top: -7rem;
    transform: scale(1.2);
  }

  .imag1{
    transform: scale(1.4);
  }

  .imag2{
    position: relative;
    left: -29rem;
    transform: scale(1.6);
    top: -5rem
  }
/*Seccion de proyectos 2*/
  .section2{
    color: aliceblue;
    background-color: var(--primario);
    border-radius: 10%;
    padding: 1rem;
    width: 30%;
    position: relative;
    left: 9rem;  
  }

  .images1{
    position: relative;
    left: 38rem;
    top: -8rem;
    transform: scale(1.6);
  }
  .images2{
    position: relative;
    left: 36rem;
    top: -5rem;
    transform: scale(1.5);
  }

  

  










  
 
